# didvc-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/didvc_demo/: DidvcDemoApplication.java
src/main/java/com/example/didvc_demo/controller/: SDJWTController.java
src/main/kotlin/com/example/didvc_demo/: Sample.kt
src/main/kotlin/com/example/didvc_demo/service/: DIDService.kt  KeyService.kt  SDJWTService.kt
src/main/kotlin/com/example/didvc_demo/service/vo/: CreateECSecp256k1OutVO.kt
src/main/resources/: application.properties
src/test/java/com/example/didvc_demo/: DidvcDemoApplicationTests.java
